﻿{% extends 'myapp/Memberapp/m_index.html' %}   
{% block content%}  
       
 <section class="content home">
            <div class="block-header">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-12">
                        <h2>Member Profile <small class="text-muted">Welcome to DigitalSociety</small></h2>
                    </div>            
                    <div class="col-lg-7 col-md-7 col-sm-12 text-right">
                        
                        
                                                    <button class="btn btn-white btn-icon btn-round d-none d-md-inline-block float-right m-l-10" type="button">
                                <i class="zmdi zmdi-edit"></i>
                            </button>
                        
                        <ul class="breadcrumb float-md-right">
                            <li class="breadcrumb-item"><a href="..\dashboard\index.html"><i class="zmdi zmdi-home"></i> Oreo</a></li>
                                                            <li class="breadcrumb-item">Member</li>
                                                                                        <li class="breadcrumb-item active">Profile</li>
                                                    </ul>
                    </div>
                </div>
            </div>
            <div class="container-fluid">                
                
    <div class="row clearfix profile-page">
        <div class="col-lg-4 col-md-12">
            <div class="card profile-header">
                <div class="body text-center">
                    <div class="profile-image"> <img src="{{mid.pic.url}}" alt=""> </div>
                    <div>
                        <h4 class="m-b-0"><strong> {{mid.firstname}} </strong> {{mid.lastname}}</h4>
                        <span class="job_post"> {{uid.role}} </span>
                        <p>795 Folsom Ave, Suite 600<br> San Francisco, CADGE 94107</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-round">Follow</button>
                        <button class="btn btn-primary btn-round btn-simple">Message</button>
                    </div>
                    
                </div>                    
            </div>                                                
        </div>
        <div class="col-lg-8 col-md-12">
            <div class="card">
                <ul class="nav nav-tabs">
                    <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Account">Account</a></li>                        
                </ul>
                <div class="tab-content">
                    <div class="tab-pane body active" id="about">
                        <p>Dr. Charlotte Deo Leon is a neurosurgeon in East Patchogue,Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. He received his medical degree from Harvard Medical School and has been in practice for 21 years. He is one of 5 doctors at Brookhaven Memorial Hospital Medical Center and one of 9 at Southside Hospital who specialize in Neurological Surgery.</p>
                        <h6>Qualifications</h6>
                        <hr>
                        <ul class="list-unstyled">
                            <li>
                                <p><strong>Hospital Affiliations:</strong> UCSF MEDICAL CENTER</p>
                            </li>
                            <li>
                                <p><strong>Medical School:</strong> Palmer College of Chiropractic 1978</p>
                            </li>
                            <li>
                                <p><strong>Residency:</strong> New york</p>
                            </li>
                            <li>
                                <p><strong>Certifications:</strong> Certified Chiropractic Sports Physician 1982</p>
                            </li>
                            <li>
                                <p><strong>Gender:</strong> Female</p>
                            </li>
                            <li>
                                <p><strong>Experience / Tranining:</strong> Past-President, Int. Fed. 1991</p>
                            </li>
                            <li>
                                <p><strong>Internship:</strong> Palmer Clinic</p>
                            </li>
                        </ul>
                        
                        <hr>
                        
                  </div>
                    <div class="tab-pane body" id="Account">

                        <form method="POST" , action ="{% url 'm_profile' %}" enctype="multipart/form-data">
                        {% csrf_token %}

                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Username">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Current Password">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="New Password">
                        </div>
                        <button class="btn btn-info btn-round">Save Changes</button>
                        <hr>
                        <div class="row clearfix">
                            <div class="col-lg-6 col-md-12">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="firstname" placeholder="First Name" value="{{ mid.firstname }}">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="lastname"  placeholder="Last Name" value="{{ mid.lastname }}">
                                </div>
                            </div>                     
                            <div class="col-lg-6 col-md-12">
                                <div class="form-group">
                                    <input type="file" class="form-control" name="pic"  placeholder="Last Name">
                                </div>
                            </div>               
                            <div class="col-lg-4 col-md-12">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="City">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="E-mail">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Country">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group m-b-10">
                                    <textarea rows="4" class="form-control no-resize" placeholder="Address Line 1"></textarea>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="checkbox">
                                    <input id="procheck2" type="checkbox">
                                    <label for="procheck2">New task notifications</label>
                                </div>
                                <div class="checkbox">
                                    <input id="procheck3" type="checkbox">
                                    <label for="procheck3">New friend request notifications</label>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <input type="submit" class="btn btn-primary btn-round" name="Save" value= "Save Changes" />
                            </div>
                        </from>
                        </div>
                    </div>                        
                </div>
            </div>
                         
        </div>
    </div>

            </div>
        </section>
{% endblock %}